{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.13",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@coreui/coreui": {
      "version": "2.0.18",
      "requires": {
        "@coreui/coreui-plugin-npm-postinstall": "^1.0.2",
        "bootstrap": "^4.1.3"
      },
      "dependencies": {
        "bootstrap": {
          "version": "4.1.3",
          "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.1.3.tgz",
          "integrity": "sha512-rDFIzgXcof0jDyjNosjv4Sno77X4KuPeFxG2XZZv1/Kc8DRVGVADdoQyyOVDwPqL36DDmtCQbrpMCqvpPLJQ0w=="
        }
      }
    },
    "@coreui/coreui-plugin-chartjs-custom-tooltips": {
      "version": "1.2.0",
      "requires": {
        "ms": "^2.1.1"
      },
      "dependencies": {
        "ms": {
          "version": "2.1.1",
          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.1.tgz",
          "integrity": "sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg=="
        }
      }
    },
    "@coreui/coreui-plugin-npm-postinstall": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/@coreui/coreui-plugin-npm-postinstall/-/coreui-plugin-npm-postinstall-1.0.2.tgz",
      "integrity": "sha512-yeeoWp+bNS84nP1977Y8UCiQ9pssO+f4QuVj3i0/gYZFjjvOgxx0dnyWhtowD5sLYnCRMPlPpqyjwXze3SlkYg=="
    },
    "@coreui/react": {
      "version": "2.0.9",
      "requires": {
        "@coreui/icons": "0.3.0",
        "classnames": "^2.2.6",
        "core-js": "^2.5.7",
        "element-closest": "^2.0.2",
        "prop-types": "^15.6.2",
        "react-onclickout": "^2.0.8",
        "react-perfect-scrollbar": "^1.2.2",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.5.0"
      },
      "dependencies": {
        "@coreui/icons": {
          "version": "0.3.0",
          "resolved": "https://registry.npmjs.org/@coreui/icons/-/icons-0.3.0.tgz",
          "integrity": "sha512-RbBi5K5hUA8LUI9mM/i1BTaLjlyoS6kHwKbxWsH62+/j9L9WF8gAiJUhrNjMt1br8TY9RLeolyQys0E9480fIg=="
        },
        "classnames": {
          "version": "2.2.6",
          "resolved": "https://registry.npmjs.org/classnames/-/classnames-2.2.6.tgz",
          "integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q=="
        },
        "core-js": {
          "version": "2.5.7",
          "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.5.7.tgz",
          "integrity": "sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw=="
        },
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        },
        "react-router-dom": {
          "version": "4.3.1",
          "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.3.1.tgz",
          "integrity": "sha512-c/MlywfxDdCp7EnB7YfPMOfMD3tOtIjrQlj/CKfNMBxdmpJP8xcz5P/UAFn3JbnQCNUxsHyVVqllF9LhgVyFCA==",
          "requires": {
            "history": "^4.7.2",
            "invariant": "^2.2.4",
            "loose-envify": "^1.3.1",
            "prop-types": "^15.6.1",
            "react-router": "^4.3.1",
            "warning": "^4.0.1"
          }
        },
        "reactstrap": {
          "version": "6.5.0",
          "resolved": "https://registry.npmjs.org/reactstrap/-/reactstrap-6.5.0.tgz",
          "integrity": "sha512-dWb3fB/wBAiQloteKlf+j9Nl2VLe6BMZgTEt6hpeTt0t9TwtkeU+2v2NBYONZaF4FZATfMiIKozhWpc2HmLW1g==",
          "requires": {
            "classnames": "^2.2.3",
            "lodash.isfunction": "^3.0.9",
            "lodash.isobject": "^3.0.2",
            "lodash.tonumber": "^4.0.3",
            "prop-types": "^15.5.8",
            "react-lifecycles-compat": "^3.0.4",
            "react-popper": "^0.10.4",
            "react-transition-group": "^2.3.1"
          }
        }
      }
    },
    "@types/node": {
      "version": "10.12.0",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-10.12.0.tgz",
      "integrity": "sha512-3TUHC3jsBAB7qVRGxT6lWyYo2v96BMmD2PTcl47H25Lu7UXtFH/2qqmKiVrnel6Ne//0TFYf6uvNX+HW2FRkLQ=="
    },
    "array.prototype.flat": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.2.1.tgz",
      "integrity": "sha512-rVqIs330nLJvfC7JqYvEWwqVr5QjYF1ib02i3YJtR/fICO6527Tjpc/e4Mvmxh3GIePPreRXMdaGyC99YphWEw==",
      "requires": {
        "define-properties": "^1.1.2",
        "es-abstract": "^1.10.0",
        "function-bind": "^1.1.1"
      }
    },
    "boolbase": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",
      "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="
    },
    "cheerio": {
      "version": "1.0.0-rc.2",
      "resolved": "https://registry.npmjs.org/cheerio/-/cheerio-1.0.0-rc.2.tgz",
      "integrity": "sha1-S59TqBsn5NXawxwP/Qz6A8xoMNs=",
      "requires": {
        "css-select": "~1.2.0",
        "dom-serializer": "~0.1.0",
        "entities": "~1.1.1",
        "htmlparser2": "^3.9.1",
        "lodash": "^4.15.0",
        "parse5": "^3.0.1"
      }
    },
    "colors": {
      "version": "0.5.1",
      "resolved": "https://registry.npmjs.org/colors/-/colors-0.5.1.tgz",
      "integrity": "sha1-fQAj6usVTo7p/Oddy5I9DtFmd3Q="
    },
    "core-util-is": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="
    },
    "css-select": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz",
      "integrity": "sha1-KzoRBTnFNV8c2NMUYj6HCxIeyFg=",
      "requires": {
        "boolbase": "~1.0.0",
        "css-what": "2.1",
        "domutils": "1.5.1",
        "nth-check": "~1.0.1"
      }
    },
    "css-what": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.0.tgz",
      "integrity": "sha1-lGfQMsOM+u+58teVASUwYvh/ob0="
    },
    "define-properties": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.3.tgz",
      "integrity": "sha512-3MqfYKj2lLzdMSf8ZIZE/V+Zuy+BgD6f164e8K2w7dgnpKArBDerGYpM46IYYcjnkdPNMjPk9A6VFB8+3SKlXQ==",
      "requires": {
        "object-keys": "^1.0.12"
      }
    },
    "discontinuous-range": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/discontinuous-range/-/discontinuous-range-1.0.0.tgz",
      "integrity": "sha1-44Mx8IRLukm5qctxx3FYWqsbxlo="
    },
    "dom-helpers": {
      "version": "3.3.1",
      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-3.3.1.tgz",
      "integrity": "sha512-2Sm+JaYn74OiTM2wHvxJOo3roiq/h25Yi69Fqk269cNUwIXsCvATB6CRSFC9Am/20G2b28hGv/+7NiWydIrPvg=="
    },
    "dom-serializer": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz",
      "integrity": "sha1-BzxpdUbOB4DOI75KKOKT5AvDDII=",
      "requires": {
        "domelementtype": "~1.1.1",
        "entities": "~1.1.1"
      },
      "dependencies": {
        "domelementtype": {
          "version": "1.1.3",
          "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.1.3.tgz",
          "integrity": "sha1-vSh3PiZCiBrsUVRJJCmcXNgiGFs="
        }
      }
    },
    "domelementtype": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz",
      "integrity": "sha1-sXrtguirWeUt2cGbF1bg/BhyBMI="
    },
    "domhandler": {
      "version": "2.4.2",
      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",
      "integrity": "sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==",
      "requires": {
        "domelementtype": "1"
      }
    },
    "domutils": {
      "version": "1.5.1",
      "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz",
      "integrity": "sha1-3NhIiib1Y9YQeeSMn3t+Mjc2gs8=",
      "requires": {
        "dom-serializer": "0",
        "domelementtype": "1"
      }
    },
    "element-closest": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/element-closest/-/element-closest-2.0.2.tgz",
      "integrity": "sha1-cqdAoQdFM4LijfnOXbtajfD5Zuw="
    },
    "entities": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz",
      "integrity": "sha1-blwtClYhtdra7O+AuQ7ftc13cvA="
    },
    "enzyme": {
      "version": "3.7.0",
      "requires": {
        "array.prototype.flat": "^1.2.1",
        "cheerio": "^1.0.0-rc.2",
        "function.prototype.name": "^1.1.0",
        "has": "^1.0.3",
        "is-boolean-object": "^1.0.0",
        "is-callable": "^1.1.4",
        "is-number-object": "^1.0.3",
        "is-string": "^1.0.4",
        "is-subset": "^0.1.1",
        "lodash.escape": "^4.0.1",
        "lodash.isequal": "^4.5.0",
        "object-inspect": "^1.6.0",
        "object-is": "^1.0.1",
        "object.assign": "^4.1.0",
        "object.entries": "^1.0.4",
        "object.values": "^1.0.4",
        "raf": "^3.4.0",
        "rst-selector-parser": "^2.2.3",
        "string.prototype.trim": "^1.1.2"
      }
    },
    "enzyme-adapter-react-16": {
      "version": "1.6.0",
      "requires": {
        "enzyme-adapter-utils": "^1.8.0",
        "function.prototype.name": "^1.1.0",
        "object.assign": "^4.1.0",
        "object.values": "^1.0.4",
        "prop-types": "^15.6.2",
        "react-is": "^16.5.2",
        "react-test-renderer": "^16.0.0-0"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        },
        "react-test-renderer": {
          "version": "16.5.2",
          "resolved": "https://registry.npmjs.org/react-test-renderer/-/react-test-renderer-16.5.2.tgz",
          "integrity": "sha512-AGbJYbCVx1J6jdUgI4s0hNp+9LxlgzKvXl0ROA3DHTrtjAr00Po1RhDZ/eAq2VC/ww8AHgpDXULh5V2rhEqqJg==",
          "requires": {
            "object-assign": "^4.1.1",
            "prop-types": "^15.6.2",
            "react-is": "^16.5.2",
            "schedule": "^0.5.0"
          }
        }
      }
    },
    "enzyme-adapter-utils": {
      "version": "1.8.1",
      "resolved": "https://registry.npmjs.org/enzyme-adapter-utils/-/enzyme-adapter-utils-1.8.1.tgz",
      "integrity": "sha512-s3QB3xQAowaDS2sHhmEqrT13GJC4+n5bG015ZkLv60n9k5vhxxHTQRIneZmQ4hmdCZEBrvUJ89PG6fRI5OEeuQ==",
      "requires": {
        "function.prototype.name": "^1.1.0",
        "object.assign": "^4.1.0",
        "prop-types": "^15.6.2"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "es-abstract": {
      "version": "1.12.0",
      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.12.0.tgz",
      "integrity": "sha512-C8Fx/0jFmV5IPoMOFPA9P9G5NtqW+4cOPit3MIuvR2t7Ag2K15EJTpxnHAYTzL+aYQJIESYeXZmDBfOBE1HcpA==",
      "requires": {
        "es-to-primitive": "^1.1.1",
        "function-bind": "^1.1.1",
        "has": "^1.0.1",
        "is-callable": "^1.1.3",
        "is-regex": "^1.0.4"
      }
    },
    "es-to-primitive": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/es-to-primitive/-/es-to-primitive-1.2.0.tgz",
      "integrity": "sha512-qZryBOJjV//LaxLTV6UC//WewneB3LcXOL9NP++ozKVXsIIIpm/2c13UDiD9Jp2eThsecw9m3jPqDwTyobcdbg==",
      "requires": {
        "is-callable": "^1.1.4",
        "is-date-object": "^1.0.1",
        "is-symbol": "^1.0.2"
      }
    },
    "flag-icon-css": {
      "version": "3.2.0"
    },
    "font-awesome": {
      "version": "4.7.0"
    },
    "function-bind": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A=="
    },
    "function.prototype.name": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/function.prototype.name/-/function.prototype.name-1.1.0.tgz",
      "integrity": "sha512-Bs0VRrTz4ghD8pTmbJQD1mZ8A/mN0ur/jGz+A6FBxPDUPkm1tNfF6bhTYPA7i7aF4lZJVr+OXTNNrnnIl58Wfg==",
      "requires": {
        "define-properties": "^1.1.2",
        "function-bind": "^1.1.1",
        "is-callable": "^1.1.3"
      }
    },
    "has": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",
      "integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",
      "requires": {
        "function-bind": "^1.1.1"
      }
    },
    "has-symbols": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.0.0.tgz",
      "integrity": "sha1-uhqPGvKg/DllD1yFA2dwQSIGO0Q="
    },
    "history": {
      "version": "4.7.2",
      "resolved": "https://registry.npmjs.org/history/-/history-4.7.2.tgz",
      "integrity": "sha512-1zkBRWW6XweO0NBcjiphtVJVsIQ+SXF29z9DVkceeaSLVMFXHool+fdCZD4spDCfZJCILPILc3bm7Bc+HRi0nA==",
      "requires": {
        "invariant": "^2.2.1",
        "loose-envify": "^1.2.0",
        "resolve-pathname": "^2.2.0",
        "value-equal": "^0.4.0",
        "warning": "^3.0.0"
      },
      "dependencies": {
        "warning": {
          "version": "3.0.0",
          "resolved": "https://registry.npmjs.org/warning/-/warning-3.0.0.tgz",
          "integrity": "sha1-MuU3fLVy3kqwR1O9+IIcAe1gW3w=",
          "requires": {
            "loose-envify": "^1.0.0"
          }
        }
      }
    },
    "hoist-non-react-statics": {
      "version": "2.5.5",
      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.5.5.tgz",
      "integrity": "sha512-rqcy4pJo55FTTLWt+bU8ukscqHeE/e9KWvsOW2b/a3afxQZhwkQdT1rPPCJ0rYXdj4vNcasY8zHTH+jF/qStxw=="
    },
    "htmlparser2": {
      "version": "3.9.2",
      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.9.2.tgz",
      "integrity": "sha1-G9+HrMoPP55T+k/M6w9LTLsAszg=",
      "requires": {
        "domelementtype": "^1.3.0",
        "domhandler": "^2.3.0",
        "domutils": "^1.5.1",
        "entities": "^1.1.1",
        "inherits": "^2.0.1",
        "readable-stream": "^2.0.2"
      }
    },
    "inherits": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
    },
    "invariant": {
      "version": "2.2.4",
      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",
      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",
      "requires": {
        "loose-envify": "^1.0.0"
      }
    },
    "is-boolean-object": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/is-boolean-object/-/is-boolean-object-1.0.0.tgz",
      "integrity": "sha1-mPiygDBoQhmpXzdc+9iM40Bd/5M="
    },
    "is-callable": {
      "version": "1.1.4",
      "resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.4.tgz",
      "integrity": "sha512-r5p9sxJjYnArLjObpjA4xu5EKI3CuKHkJXMhT7kwbpUyIFD1n5PMAsoPvWnvtZiNz7LjkYDRZhd7FlI0eMijEA=="
    },
    "is-date-object": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",
      "integrity": "sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY="
    },
    "is-number-object": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.3.tgz",
      "integrity": "sha1-8mWrian0RQNO9q/xWo8AsA9VF5k="
    },
    "is-regex": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.0.4.tgz",
      "integrity": "sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=",
      "requires": {
        "has": "^1.0.1"
      }
    },
    "is-string": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/is-string/-/is-string-1.0.4.tgz",
      "integrity": "sha1-zDqbaYV9Yh6WNyWiTK7shzuCbmQ="
    },
    "is-subset": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/is-subset/-/is-subset-0.1.1.tgz",
      "integrity": "sha1-ilkRfZMt4d4A8kX83TnOQ/HpOaY="
    },
    "is-symbol": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.2.tgz",
      "integrity": "sha512-HS8bZ9ox60yCJLH9snBpIwv9pYUAkcuLhSA1oero1UB5y9aiQpRA8y2ex945AOtCZL1lJDeIk3G5LthswI46Lw==",
      "requires": {
        "has-symbols": "^1.0.0"
      }
    },
    "isarray": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="
    },
    "js-tokens": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls="
    },
    "lodash": {
      "version": "4.17.11",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.11.tgz",
      "integrity": "sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg=="
    },
    "lodash.escape": {
      "version": "4.0.1",
      "resolved": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-4.0.1.tgz",
      "integrity": "sha1-yQRGkMIeBClL6qUXcS/e0fqI3pg="
    },
    "lodash.flattendeep": {
      "version": "4.4.0",
      "resolved": "https://registry.npmjs.org/lodash.flattendeep/-/lodash.flattendeep-4.4.0.tgz",
      "integrity": "sha1-+wMJF/hqMTTlvJvsDWngAT3f7bI="
    },
    "lodash.isequal": {
      "version": "4.5.0",
      "resolved": "https://registry.npmjs.org/lodash.isequal/-/lodash.isequal-4.5.0.tgz",
      "integrity": "sha1-QVxEePK8wwEgwizhDtMib30+GOA="
    },
    "lodash.isfunction": {
      "version": "3.0.9",
      "resolved": "https://registry.npmjs.org/lodash.isfunction/-/lodash.isfunction-3.0.9.tgz",
      "integrity": "sha512-AirXNj15uRIMMPihnkInB4i3NHeb4iBtNg9WRWuK2o31S+ePwwNmDPaTL3o7dTJ+VXNZim7rFs4rxN4YU1oUJw=="
    },
    "lodash.isobject": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/lodash.isobject/-/lodash.isobject-3.0.2.tgz",
      "integrity": "sha1-PI+41bW/S/kK4G4U8qUwpO2TXh0="
    },
    "lodash.tonumber": {
      "version": "4.0.3",
      "resolved": "https://registry.npmjs.org/lodash.tonumber/-/lodash.tonumber-4.0.3.tgz",
      "integrity": "sha1-C5azGzVnJ5Prf1pj7nkfG56QJdk="
    },
    "loose-envify": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",
      "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",
      "requires": {
        "js-tokens": "^3.0.0 || ^4.0.0"
      }
    },
    "moment": {
      "version": "2.22.2",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.22.2.tgz",
      "integrity": "sha1-PCV/mDn8DpP/UxSWMiOeuQeD/2Y="
    },
    "moo": {
      "version": "0.4.3",
      "resolved": "https://registry.npmjs.org/moo/-/moo-0.4.3.tgz",
      "integrity": "sha512-gFD2xGCl8YFgGHsqJ9NKRVdwlioeW3mI1iqfLNYQOv0+6JRwG58Zk9DIGQgyIaffSYaO1xsKnMaYzzNr1KyIAw=="
    },
    "nearley": {
      "version": "2.15.1",
      "resolved": "https://registry.npmjs.org/nearley/-/nearley-2.15.1.tgz",
      "integrity": "sha512-8IUY/rUrKz2mIynUGh8k+tul1awMKEjeHHC5G3FHvvyAW6oq4mQfNp2c0BMea+sYZJvYcrrM6GmZVIle/GRXGw==",
      "requires": {
        "moo": "^0.4.3",
        "nomnom": "~1.6.2",
        "railroad-diagrams": "^1.0.0",
        "randexp": "0.4.6",
        "semver": "^5.4.1"
      }
    },
    "nomnom": {
      "version": "1.6.2",
      "resolved": "https://registry.npmjs.org/nomnom/-/nomnom-1.6.2.tgz",
      "integrity": "sha1-hKZqJgF0QI/Ft3oY+IjszET7aXE=",
      "requires": {
        "colors": "0.5.x",
        "underscore": "~1.4.4"
      }
    },
    "nth-check": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz",
      "integrity": "sha1-mSms32KPwsQQmN6rgqxYDPFJquQ=",
      "requires": {
        "boolbase": "~1.0.0"
      }
    },
    "object-assign": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="
    },
    "object-inspect": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.6.0.tgz",
      "integrity": "sha512-GJzfBZ6DgDAmnuaM3104jR4s1Myxr3Y3zfIyN4z3UdqN69oSRacNK8UhnobDdC+7J2AHCjGwxQubNJfE70SXXQ=="
    },
    "object-is": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/object-is/-/object-is-1.0.1.tgz",
      "integrity": "sha1-CqYOyZiaCz7Xlc9NBvYs8a1lObY="
    },
    "object-keys": {
      "version": "1.0.12",
      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.12.tgz",
      "integrity": "sha512-FTMyFUm2wBcGHnH2eXmz7tC6IwlqQZ6mVZ+6dm6vZ4IQIHjs6FdNsQBuKGPuUUUY6NfJw2PshC08Tn6LzLDOag=="
    },
    "object.assign": {
      "version": "4.1.0",
      "resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz",
      "integrity": "sha512-exHJeq6kBKj58mqGyTQ9DFvrZC/eR6OwxzoM9YRoGBqrXYonaFyGiFMuc9VZrXf7DarreEwMpurG3dd+CNyW5w==",
      "requires": {
        "define-properties": "^1.1.2",
        "function-bind": "^1.1.1",
        "has-symbols": "^1.0.0",
        "object-keys": "^1.0.11"
      }
    },
    "object.entries": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.0.4.tgz",
      "integrity": "sha1-G/mk3SKI9bM/Opk9JXZh8F0WGl8=",
      "requires": {
        "define-properties": "^1.1.2",
        "es-abstract": "^1.6.1",
        "function-bind": "^1.1.0",
        "has": "^1.0.1"
      }
    },
    "object.values": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.0.4.tgz",
      "integrity": "sha1-5STaCbT2b/Bd9FdUbscqyZ8TBpo=",
      "requires": {
        "define-properties": "^1.1.2",
        "es-abstract": "^1.6.1",
        "function-bind": "^1.1.0",
        "has": "^1.0.1"
      }
    },
    "parse5": {
      "version": "3.0.3",
      "resolved": "https://registry.npmjs.org/parse5/-/parse5-3.0.3.tgz",
      "integrity": "sha512-rgO9Zg5LLLkfJF9E6CCmXlSE4UVceloys8JrFqCcHloC3usd/kJCyPDwH2SOlzix2j3xaP9sUX3e8+kvkuleAA==",
      "requires": {
        "@types/node": "*"
      }
    },
    "path-to-regexp": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
      "integrity": "sha1-Wf3g9DW62suhA6hOnTvGTpa5k30=",
      "requires": {
        "isarray": "0.0.1"
      },
      "dependencies": {
        "isarray": {
          "version": "0.0.1",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="
        }
      }
    },
    "perfect-scrollbar": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-1.4.0.tgz",
      "integrity": "sha512-/2Sk/khljhdrsamjJYS5NjrH+GKEHEwh7zFSiYyxROyYKagkE4kSn2zDQDRTOMo8mpT2jikxx6yI1dG7lNP/hw=="
    },
    "performance-now": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns="
    },
    "popper.js": {
      "version": "1.14.4",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.14.4.tgz",
      "integrity": "sha1-juwdj/AqWjoVLdQ0FKFce3n9abY="
    },
    "process-nextick-args": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
      "integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw=="
    },
    "raf": {
      "version": "3.4.0",
      "resolved": "https://registry.npmjs.org/raf/-/raf-3.4.0.tgz",
      "integrity": "sha512-pDP/NMRAXoTfrhCfyfSEwJAKLaxBU9eApMeBPB1TkDouZmvPerIClV8lTAd+uF8ZiTaVl69e1FCxQrAd/VTjGw==",
      "requires": {
        "performance-now": "^2.1.0"
      }
    },
    "railroad-diagrams": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/railroad-diagrams/-/railroad-diagrams-1.0.0.tgz",
      "integrity": "sha1-635iZ1SN3t+4mcG5Dlc3RVnN234="
    },
    "randexp": {
      "version": "0.4.6",
      "resolved": "https://registry.npmjs.org/randexp/-/randexp-0.4.6.tgz",
      "integrity": "sha512-80WNmd9DA0tmZrw9qQa62GPPWfuXJknrmVmLcxvq4uZBdYqb1wYoKTmnlGUchvVWe0XiLupYkBoXVOxz3C8DYQ==",
      "requires": {
        "discontinuous-range": "1.0.0",
        "ret": "~0.1.10"
      }
    },
    "react": {
      "version": "16.5.2",
      "requires": {
        "loose-envify": "^1.1.0",
        "object-assign": "^4.1.1",
        "prop-types": "^15.6.2",
        "schedule": "^0.5.0"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-chartjs-2": {
      "version": "2.7.4",
      "requires": {
        "lodash": "^4.17.4",
        "prop-types": "^15.5.8"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-dom": {
      "version": "16.5.2",
      "requires": {
        "loose-envify": "^1.1.0",
        "object-assign": "^4.1.1",
        "prop-types": "^15.6.2",
        "schedule": "^0.5.0"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-is": {
      "version": "16.5.2",
      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.5.2.tgz",
      "integrity": "sha512-hSl7E6l25GTjNEZATqZIuWOgSnpXb3kD0DVCujmg46K5zLxsbiKaaT6VO9slkSBDPZfYs30lwfJwbOFOnoEnKQ=="
    },
    "react-lifecycles-compat": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",
      "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="
    },
    "react-loadable": {
      "version": "5.5.0",
      "requires": {
        "prop-types": "^15.5.0"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-moment": {
      "version": "0.8.1",
      "resolved": "https://registry.npmjs.org/react-moment/-/react-moment-0.8.1.tgz",
      "integrity": "sha512-wgOEyIPdda1rYJKqnBsaCsCQl8SvY0L/L52haaoz8ZXb/NgIqUKnxVsjW2nu4/Bz/YAibvyBPsIsW8c+FXQnNQ=="
    },
    "react-onclickout": {
      "version": "2.0.8",
      "resolved": "https://registry.npmjs.org/react-onclickout/-/react-onclickout-2.0.8.tgz",
      "integrity": "sha1-0XixP7h6SBNWdhtFSqYN9wabLaQ="
    },
    "react-perfect-scrollbar": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/react-perfect-scrollbar/-/react-perfect-scrollbar-1.2.2.tgz",
      "integrity": "sha512-G+gRBZUXU5wORhtHd3rGH3zlMMejiHbNmYwGwxT1GedjCImEW5w2IJqrZS8JofNdiazYW7a5wA1niui1U6KDxA==",
      "requires": {
        "perfect-scrollbar": "^1.3.0",
        "prop-types": "^15.6.1"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-popper": {
      "version": "0.10.4",
      "resolved": "https://registry.npmjs.org/react-popper/-/react-popper-0.10.4.tgz",
      "integrity": "sha1-rypBXqIike3VBGeNev2opu4ylao=",
      "requires": {
        "popper.js": "^1.14.1",
        "prop-types": "^15.6.1"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-router": {
      "version": "4.3.1",
      "resolved": "https://registry.npmjs.org/react-router/-/react-router-4.3.1.tgz",
      "integrity": "sha512-yrvL8AogDh2X42Dt9iknk4wF4V8bWREPirFfS9gLU1huk6qK41sg7Z/1S81jjTrGHxa3B8R3J6xIkDAA6CVarg==",
      "requires": {
        "history": "^4.7.2",
        "hoist-non-react-statics": "^2.5.0",
        "invariant": "^2.2.4",
        "loose-envify": "^1.3.1",
        "path-to-regexp": "^1.7.0",
        "prop-types": "^15.6.1",
        "warning": "^4.0.1"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "react-router-config": {
      "version": "4.4.0-beta.2"
    },
    "react-transition-group": {
      "version": "2.5.0",
      "resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-2.5.0.tgz",
      "integrity": "sha512-qYB3JBF+9Y4sE4/Mg/9O6WFpdoYjeeYqx0AFb64PTazVy8RPMiE3A47CG9QmM4WJ/mzDiZYslV+Uly6O1Erlgw==",
      "requires": {
        "dom-helpers": "^3.3.1",
        "loose-envify": "^1.4.0",
        "prop-types": "^15.6.2",
        "react-lifecycles-compat": "^3.0.4"
      },
      "dependencies": {
        "prop-types": {
          "version": "15.6.2",
          "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.6.2.tgz",
          "integrity": "sha512-3pboPvLiWD7dkI3qf3KbUe6hKFKa52w+AE0VCqECtf+QHAKgOL37tTaNCnuX1nAAQ4ZhyP+kYVKf8rLmJ/feDQ==",
          "requires": {
            "loose-envify": "^1.3.1",
            "object-assign": "^4.1.1"
          }
        }
      }
    },
    "readable-stream": {
      "version": "2.3.6",
      "resolved": "http://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz",
      "integrity": "sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==",
      "requires": {
        "core-util-is": "~1.0.0",
        "inherits": "~2.0.3",
        "isarray": "~1.0.0",
        "process-nextick-args": "~2.0.0",
        "safe-buffer": "~5.1.1",
        "string_decoder": "~1.1.1",
        "util-deprecate": "~1.0.1"
      }
    },
    "resolve-pathname": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-2.2.0.tgz",
      "integrity": "sha512-bAFz9ld18RzJfddgrO2e/0S2O81710++chRMUxHjXOYKF6jTAMrUNZrEZ1PvV0zlhfjidm08iRPdTLPno1FuRg=="
    },
    "ret": {
      "version": "0.1.15",
      "resolved": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz",
      "integrity": "sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg=="
    },
    "rst-selector-parser": {
      "version": "2.2.3",
      "resolved": "https://registry.npmjs.org/rst-selector-parser/-/rst-selector-parser-2.2.3.tgz",
      "integrity": "sha1-gbIw6i/MYGbInjRy3nlChdmwPZE=",
      "requires": {
        "lodash.flattendeep": "^4.4.0",
        "nearley": "^2.7.10"
      }
    },
    "safe-buffer": {
      "version": "5.1.2",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="
    },
    "schedule": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/schedule/-/schedule-0.5.0.tgz",
      "integrity": "sha512-HUcJicG5Ou8xfR//c2rPT0lPIRR09vVvN81T9fqfVgBmhERUbDEQoYKjpBxbueJnCPpSu2ujXzOnRQt6x9o/jw==",
      "requires": {
        "object-assign": "^4.1.1"
      }
    },
    "semver": {
      "version": "5.6.0",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.6.0.tgz",
      "integrity": "sha512-RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg=="
    },
    "simple-line-icons": {
      "version": "2.4.1"
    },
    "string.prototype.trim": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/string.prototype.trim/-/string.prototype.trim-1.1.2.tgz",
      "integrity": "sha1-0E3iyJ4Tf019IG8Ia17S+ua+jOo=",
      "requires": {
        "define-properties": "^1.1.2",
        "es-abstract": "^1.5.0",
        "function-bind": "^1.0.2"
      }
    },
    "string_decoder": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
      "requires": {
        "safe-buffer": "~5.1.0"
      }
    },
    "underscore": {
      "version": "1.4.4",
      "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.4.4.tgz",
      "integrity": "sha1-YaajIBBiKvoHljvzJSA88SI51gQ="
    },
    "util-deprecate": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="
    },
    "value-equal": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/value-equal/-/value-equal-0.4.0.tgz",
      "integrity": "sha512-x+cYdNnaA3CxvMaTX0INdTCN8m8aF2uY9BvEqmxuYp8bL09cs/kWVQPVGcA35fMktdOsP69IgU7wFj/61dJHEw=="
    },
    "warning": {
      "version": "4.0.2",
      "resolved": "https://registry.npmjs.org/warning/-/warning-4.0.2.tgz",
      "integrity": "sha512-wbTp09q/9C+jJn4KKJfJfoS6VleK/Dti0yqWSm6KMvJ4MRCXFQNapHuJXutJIrWV0Cf4AhTdeIe4qdKHR1+Hug==",
      "requires": {
        "loose-envify": "^1.0.0"
      }
    }
  }
}
